<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>

<head>
	<meta http-equiv="content-type" content="text/html; charset=" UTF-8" />
	<title>Projekt IIS</title>
	<style type="text/css">
		table {
			border-collapse: collapse;
		}

		td,
		th {
			border: 1px solid black;
			padding: 0.3em 0.5em;
			text-align: left;
		}

		dt {
			font-weight: bold;
			margin-top: 0.5em;
		}



		.code-block {
			display: block;
			white-space: pre-wrap;
			tab-size: 1;
			max-width: max-content;
			padding-right: 40px;
			padding-left: 20px;
			border-width: 1px;
			border-color: black;
			border-style: solid;
			border-radius: 15px;
		}

		.code-block-second {
			display: block;
			white-space: pre-wrap;
			tab-size: 1;
			max-width: max-content;
			padding-right: 40px;
			padding-left: 20px;
			border-width: 1px;
			border-color: black;
			border-style: solid;
			border-radius: 15px;
			background-color: rgb(192, 202, 203);
		}


		.method-get {
			box-shadow: 3px 3px 4px black;
			padding: 4px;
			padding-left: 20px;
			border: rgb(255, 127, 80);
			border-width: 3px;
			background-color: rgb(255, 99, 71, 0.5);
			border-style: solid;
			font-size: 17px;
			border-radius: 25px;
		}

		.method-post {
			box-shadow: 3px 3px 4px black;
			padding: 4px;
			padding-left: 20px;
			border: rgb(70, 130, 180);
			border-width: 3px;
			background-color: rgb(135, 206, 235);
			border-style: solid;
			font-size: 17px;
			border-radius: 25px;
		}

		.method-delete {
			box-shadow: 3px 3px 4px black;
			padding: 4px;
			padding-left: 20px;
			border: red;
			border-width: 3px;
			background-color: rgb(240, 128, 128);
			border-style: solid;
			font-size: 17px;
			border-radius: 25px;
		}

		details:hover {
			background-color: rgb(169, 169, 169);
			border-width: 3px;

		}




		details {
			border: 1px solid black;
			border-radius: 25px;
			background-color: rgb(192, 202, 203);
			padding: 0.3em 0.5em;
			text-align: left;
			padding: 12px;
			margin: 20px;
		}

		details>p {
			box-shadow: 3px 3px 4px black;
		}
	</style>
</head>

<body>

	<!-- Zkontrolujte prosím nastavení kódování v hlavičce dokumentu 
     podle použitého editoru -->

	<h1>Aukce: prodej a nákup zboží a majetku prostřednictvím dražby</h1> <!-- Nahradte názvem svého zadání -->

	<dl>
		<dt>Autoři</dt>
		<dd>Michal Majer
			<!-- Nahraďte skutečným jménem a e-mailem autora a popisem činnosti -->
			<a href="mailto:xmajer21@stud.fit.vutbr.cz">xmajer21@stud.fit.vutbr.cz</a> -
			Tvorba frontendu, provázání s backendem, databáze, testování
		</dd>
		<dd>Petr Pouč
			<!-- Nahraďte skutečným jménem a e-mailem autora a popisem činnosti -->
			<a href="mailto:xpoucp01@stud.fit.vutbr.cz">xpoucp01@stud.fit.vutbr.cz</a> -
			Tvorba frontendu, dokumentace, testování
		</dd>
		<dd>Michal Řezník
			<!-- Nahraďte skutečným jménem a e-mailem autora a popisem činnosti -->
			<a href="mailto:xrezni28@stud.fit.vutbr.cz">xrezni28@stud.fit.vutbr.cz</a> -
			Tvorba databáze
		</dd>
		<dt>URL aplikace</dt>
		<dd>URL aplikace (frontendu): <a href="https://xmajer21-iis.netlify.app/">https://xmajer21-iis.netlify.app/</a>
		</dd>
		<dd>URL backendu: <a href="https://xmajer21-iis.herokuapp.com/">https://xmajer21-iis.herokuapp.com/</a></dd>
	</dl>

	<h2>Uživatelé systému pro testování</h2>
	<div style="display: flex; gap: 1rem;">
		<div>
			<h3>Administrátoři</h3>
			<table>
				<tr>
					<th>Login</th>
					<th>Heslo</th>
				</tr>
				<tr>
					<td>admin1</td>
					<td>iisadmin1</td>
				</tr>
				<tr>
					<td>admin2</td>
					<td>iisadmin2</td>
				</tr>
				<tr>
					<td>admin3</td>
					<td>iisadmin3</td>
				</tr>
			</table>
		</div>
		<div>
			<h3>Licitátoři</h3>
			<table>
				<tr>
					<th>Login</th>
					<th>Heslo</th>
				</tr>
				<tr>
					<td>licitator1</td>
					<td>iislicitator1</td>
				</tr>
				<tr>
					<td>licitator2</td>
					<td>iislicitator2</td>
				</tr>
				<tr>
					<td>licitator3</td>
					<td>iislicitator3</td>
				</tr>
			</table>
		</div>
		<div>
			<h3>Uživatelé</h3>
			<table>
				<tr>
					<th>Login</th>
					<th>Heslo</th>
				</tr>
				<tr>
					<td>user1</td>
					<td>iisuser1</td>
				</tr>
				<tr>
					<td>user2</td>
					<td>iisuser2</td>
				</tr>
				<tr>
					<td>user3</td>
					<td>iisuser3</td>
				</tr>
			</table>
		</div>
	</div>

	<p>(Diagram případů užití není nutné vkládat, pokud IS implementuje role a případy užití definované zadáním.)</p>


	<h2>Implementace</h2>

	<h3>Backend</h3>
	<p>
		todo popis, něco o session cookies
	</p>
	<h4>Komunikace:</h4>
	<p>
		Komunikace využívá formátu JSON, jak data POST dotazů, tak odpovědi. Typický tvar odpovědi je
		<code>{success: bool, message: string, data: OptionalAny}</code>
	</p>
	<h4>Struktura:</h4>
	<code class="code-block-second">
		api/
		├─ admin/
		├─ licit/
		├─ user/
		├─ auction/:id/
		│  ├─ user/
		│  ├─ licit/
		│  ├─ admin/
	</code>
	<p>
		Veřejné endpointy jsou umístěny do kořenů (<code>/api</code>, <code>/api/auction/:id</code>), ostatní podle
		požadovaných práv
	</p>
	<h4>Výčet endpointů:</h4>
	<details>
		<summary>ADMIN</summary>
		End pointy pro uživatele Admin se nachází: /iis-backend/routes/admin/index.js
		<p class="method-get">
			<strong>GET</strong> : /api/admin/stats/sessions
		</p>
		<p class="method-get">
			<strong>GET</strong> : /api/admin/db-status
		</p>
		<p class="method-get">
			<strong>GET</strong> : /api/admin/server-status
		</p>
		<p class="method-get">
			<strong>GET</strong> : /api/admin/users
		</p>
		<p class="method-post">
			<strong>POST</strong> : /api/admin/change-user-data/ <br /><br /> <i>Metoda jako parametry bere JSON se
				dvěma klíči: id a userdata - kolekce vlastností ke změně</i><br />
			<code class="code-block">
{
	"id": "4",
  		"user_data": {
		"Jmeno": "admin-changed-my-name",
		"Prijmeni": "last-name-too"
	}
}
				</code>
		</p>
		<p class="method-delete">
			<strong>DELETE</strong> : /api/admin/delete-user/:id
		</p>
	</details>

	<details>
		<summary>LICITÁTOR</summary>
		<p class="method-get">
			<strong>GET</strong> : /api/licit/my-auctions
		</p>
		<p class="method-get">
			<strong>GET</strong> : /api/licit/auctions
		</p>
		<p class="method-get">
			<strong>GET</strong> : /api/auction/:id/licit/list-participants
		</p>
		<p class="method-post">
			<strong>POST</strong> : /api/auction/:id/licit/join
		</p>
		<p class="method-post">
			<strong>POST</strong> : /api/auction/:id/licit/confirm
		</p>
		<p class="method-post">
			<strong>POST</strong> : /api/auction/:id/licit/start
		</p>
	</details>

	<details>
		<summary>UŽIVATEL</summary>
		<p class="method-get">
			<strong>GET</strong> : /api/auction/:id/user/can-join
		</p>
		<p class="method-get">
			<strong>GET</strong> : /api/user/auctions-member
		</p>
		<p class="method-get">
			<strong>GET</strong> : /api/user/my-auctions
		</p>
		<p class="method-post">
			<strong>POST</strong> : /api/user/set-password <br></br><i>Metoda jako parametry bere JSON se
				dvěma klíči: staré heslo, nové heslo</i><br />
			<code class="code-block">
{
	"id": "4",{
		"old_password": "12345a",
		"new_password": "1234567a"
	}
}
					</code>
		</p>
		<p class="method-post">
			<strong>POST</strong> : /api/auction/:id/user/bid <br></br><i>Metoda jako parametr bere JSON - výši
				nabídky</i><br />
			<code class="code-block">
{
	"bid": 80050
}
					</code>
		</p>
		<p class="method-post">
			<strong>POST</strong> : /api/auction/:id/user/upload-photo
		</p>
		<p class="method-post">
			<strong>POST</strong> : /api/auction/:id/user/join
		</p>
		<p class="method-delete">
			<strong>DELETE</strong> : /api/auction/:id/user/leave
		</p>
	</details>

	<details>
		<summary>VEŘEJNÉ</summary>
		<p class="method-get">
			<strong>GET</strong> : /api/auction/:id
		</p>
		<p class="method-get">
			<strong>GET</strong> : /api/auctions <br></br><i>Tato funkce bere dva GET parametry: offset, number (to
				značí, kolik aukcí se má načíst od zvoleného offsetu)<br></br>
				<code class="code-block">/api/auctions?offset=0&number=20</code>
		</p>
		<p class="method-get">
			<strong>GET</strong> : /api/auction/:id/bids
		</p>
		<p class="method-get">
			<strong>GET</strong> : /api/get-session-info
		</p>
		<p class="method-post">
			<strong>POST</strong> : /api/login
			<code class="code-block">
{
	"username": "admin1",
	"password": "iisadmin1"
}
		</code>
		</p>
		<p class="method-post">
			<strong>POST</strong> : /api/register
			<code class="code-block">
{
	"first_name": "Jan",
	"last_name": "Novák",
	"username": "novakjede123",
	"password": "1j2a3nJEBOREC",
	"email": "j.novak@gmail.com"
}
		</code>
		</p>

		<p class="method-post">
			<strong>POST</strong> : /api/logout
		</p>
	</details>



	<h3>Databáze</h3>


	<p>ER diagram reprezentující strukturu naší databáze
		<img src="resources/er.jpg" alt="ER diagram" />
	</p>


	<h2>Instalace</h2>

	<h3>postup instalace na server</h3>

	Frontend na Netlify i Backend na Heroku se automaticky kopíruje a přeloží z odpovídajících Github repozitářů.

	<h4>frontend:</h4>
	<code class="code-block-second">
		npm install
		npm run build
	</code>

	<h4>backend:</h4>
	<code class="code-block-second">
		npm install
		node server.js
	</code>

	<h3>softwarové požadavky</h3>
	Backend je Nodejs aplikace, potřeba je Nodejs (při vývoji použita verze 16.6.1) a NPM (při vývoji použita verze
	7.20.3)
	</br>
	PostgreSQL verze 12.9

	<h3>Konfigurace, inicializace</h3>

	<p>Nastavení proměnných prostředí na backendu - <code>PG_CONN_STRING</code> a <code>SESSION_SECRET</code> </p>

	<p>
		Databáze se inicializuje dvěma kroky
	<ol>
		<li>Založení tabulek definovaných v <code>util/schema.sql</code> (vykonat
			např. pomocí <code>psql</code>)</li>
		<li>Naplnění databáze testovacími daty skriptem <code>util/db_seed.js</code>
			(spustitelný příkazem <code>node util/db_seed.js</code>)</li>
	</ol>
	</p>

	<h2>Známé problémy</h2>
	<p>Zde popište, které body zadání nejsou implementovány a z jakého důvodu. Např. &bdquo;Z časových důvodů nebyla
		implementována správa uživatelů.&rdquo; Pomůžete tím zrychlit hodnocení, když neimplementované funkce nebudeme
		muset dlouze hledat.</p>

	<h3>není řešeno</h3>
	<ol>
		<li>Odebrání licitátorských práv uživateli, který spravuje některé aukce</li>
		<li></li>
	</ol>
	<p></p>

</body>

</html>